CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgresql://yourusername:yourpassword@db:5432/yourdbname
ACCESS_TOKEN_EXPIRE_MINUTES=30
SHA_ALGORITHM="HS256"
SECRET_KEY="asdkjashdkjashdq2e0123123"
WS_MESSAGE_QUEUE=redis://redis:6379/0